{
  "dependencies": {
    "chalk": "5.0.1",
    "exact": "^0.8.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.22",
    "save": "^2.9.0",
    "sequelize": "^6.31.0",
    "socket.io": "^4.5.3"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js ./arquivos/texto.md",
    "cli:valida": "node ./src/cli.js ./arquivos/texto.md --valida",
    "cifra": "node ./tokensJWT/cifra/cifra.js",
    "hash": "node ./tokensJWT/hash/hash.js",
    "hashComSal": "node ./tokensJWT/hash/hashComSal.js",
    "encriptacaoSimetrica": "node ./tokensJWT/encriptacaoSimetrica/encriptacaoSimetrica.js",
    "assinatura": "node ./tokensJWT/assinatura/assinatura.js",
    "token": "node ./tokensJWT/token/token.js",
    "forcaBruta": "node ./tokensJWT/simulacao/forcaBruta.js",
    "dicionario": "node ./tokensJWT/simulacao/dicionario.js",
    "rainbowTable": "node ./tokensJWT/simulacao/rainbowTable.js",
    "dev": "nodemon ./NodeComExpress/server.js",
    "aluraDoc": "nodemon ./alura-docs-main/src/socket-back.js"
  },
  "name": "nodeteste",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
